{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm verify)",
      "Bash(pnpm check:docs)",
      "Bash(pnpm check:files)",
      "Bash(pnpm check:files --staged)",
      "Bash(pnpm test:scripts)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm vitest run *)",
      "Bash(node --test *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "ask": [
      "Bash(pnpm add *)",
      "Bash(pnpm install)",
      "Bash(pnpm install *)",
      "Bash(pnpm i)",
      "Bash(pnpm i *)",
      "Bash(pnpm update)",
      "Bash(pnpm update *)",
      "Bash(pnpm up)",
      "Bash(pnpm up *)",
      "Bash(pnpm upgrade)",
      "Bash(pnpm upgrade *)",
      "Bash(pnpm remove *)",
      "Bash(pnpm rm *)",
      "Bash(pnpm uninstall *)",
      "Bash(pnpm un *)",
      "Bash(pnpm approve-builds *)",
      "Bash(pnpm approve-builds)",
      "Bash(pnpm exec *)",
      "Bash(pnpm dlx *)",
      "Bash(pnpx *)",
      "Bash(pnx *)",
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(npx *)",
      "Edit(pnpm-workspace.yaml)",
      "Edit(.npmrc)",
      "Edit(.github/workflows/**)",
      "Edit(.githooks/**)",
      "Edit(.claude/**)",
      "Edit(scripts/agent-hooks/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(!.env.example)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(id_rsa*)",
      "Read(id_ed25519*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": ["github.com", "*.github.com", "registry.npmjs.org"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": ["${CLAUDE_PROJECT_DIR}/scripts/agent-hooks/guard-tool-use.mjs"],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
